---
- name: Create user groups
  group:
    name: "{{ item.name }}"
    state: present
  with_items: "{{ standard_users }}"

- name: Create users
  user:
    name: "{{ item.name }}"
    shell: /bin/bash
    group: "{{ item.name }}"
    password: "{{( item.name + '9032' ) | password_hash('sha512') }}"
    update_password: on_create
    state: present
  register: changed_users
  with_items: "{{ standard_users }}"

- name: Expire new user's password
  command: "chage -d 0 {{ item.item }}"
  with_items: "{{ changed_users.results }}"
  when: item.changed == true

- name: Add authorized keys for users
  authorized_key:
    user: "{{ item.name }}"
    key: "{{ lookup('file', 'ssh_keys/' + item.name + '_id_rsa.pub' ) }}"
    state: present
  with_items: "{{ standard_users }}"

- name: Enable byobu
  shell: byobu-enable
  become: "yes"
  become_user: "{{ item.name }}"
  with_items: "{{ standard_users }}"
  when: item.changed == true
  failed_when: false
